â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘          æ€§èƒ½æ¯”è¼ƒç³»çµ± - å¿«é€Ÿé–‹å§‹æŒ‡å—                              â•‘
â•‘          Performance Benchmark System - Quick Start               â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

ðŸ“Œ ç³»çµ±å·²ç¶“æº–å‚™å¥½ï¼æ‚¨ç¾åœ¨å¯ä»¥ï¼š

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸš€ æ–¹å¼ 1: ä¸€éµé‹è¡Œï¼ˆæœ€ç°¡å–®ï¼‰
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

cd /media/user/disk2/METAGENE/classification
source /home/user/anaconda3/bin/activate METAGENE

# å°åž‹æ¸¬è©¦ï¼ˆ5åˆ†é˜ï¼‰- ç”¨æ–¼é©—è­‰æµç¨‹
./quick_benchmark.sh small

# ä¸­åž‹æ¸¬è©¦ï¼ˆ1å°æ™‚ï¼‰- æŽ¨è–¦ä½¿ç”¨
./quick_benchmark.sh medium

# å®Œæ•´æ¸¬è©¦ï¼ˆ4-6å°æ™‚ï¼‰- æœ€å…¨é¢è©•ä¼°
./quick_benchmark.sh full

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ”¬ æ–¹å¼ 2: åˆ†æ­¥åŸ·è¡Œï¼ˆå®Œå…¨æŽ§åˆ¶ï¼‰
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Step 1: å‰µå»ºæ¸¬è©¦æ•¸æ“šé›†
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
python create_test_dataset.py \
  --source_dir /media/user/disk2/full_labeled_species_sequences \
  --output test_data/test_benchmark.fa \
  --train_dir /media/user/disk2/full_labeled_species_train_reads_shuffled \
  --val_dir /media/user/disk2/full_labeled_species_val_reads_shuffled \
  --reads_per_species 100 \
  --max_species 500

Step 2: è¨“ç·´ä¸åŒæ–¹æ³•ï¼ˆé¸æ“‡æ€§ï¼‰
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
# æ–¹æ³• A: METAGENE + K-mer
python metaclassifier/train.py \
  --config metaclassifier/configs/metagene_kmer.yaml \
  --output_dir outputs/benchmark_metagene_kmer

# æ–¹æ³• B: DNABERT + K-mer
python metaclassifier/train.py \
  --config metaclassifier/configs/dnabert_kmer.yaml \
  --output_dir outputs/benchmark_dnabert_kmer

Step 3: å‰µå»ºæ–¹æ³•é…ç½®
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
cat > methods_config.json << 'EOF'
[
  {
    "name": "Current_Model",
    "checkpoint": "outputs/fast_training_20251110_200726/checkpoints/best.pt",
    "config": "configs/fast_training.yaml"
  },
  {
    "name": "METAGENE_KMER",
    "checkpoint": "outputs/benchmark_metagene_kmer/checkpoints/best.pt",
    "config": "metaclassifier/configs/metagene_kmer.yaml"
  }
]
EOF

Step 4: é‹è¡Œè©•ä¼°
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
python benchmark_framework.py \
  --test_data test_data/test_benchmark.fa \
  --mapping_tsv species_mapping_converted.tsv \
  --output_dir benchmark_results \
  --methods methods_config.json

Step 5: æŸ¥çœ‹çµæžœ
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
cat benchmark_results/benchmark_comparison.csv
cat benchmark_results/benchmark_report_*.md

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ“Š å¯ä»¥æ¯”è¼ƒçš„æ–¹æ³•
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

1. Tokenizer æ¯”è¼ƒ
   â”œâ”€ BPE (metagene_bpe.yaml)
   â”œâ”€ K-mer (metagene_kmer.yaml)
   â””â”€ Single-nucleotide (evo2_nucleotide.yaml)

2. Encoder æ¯”è¼ƒ
   â”œâ”€ METAGENE-1 (~100M åƒæ•¸)
   â”œâ”€ DNABERT-2 (~117M åƒæ•¸)
   â””â”€ Evo2 (~7B åƒæ•¸)

3. Classifier æ¯”è¼ƒ
   â”œâ”€ Linear (å¿«é€Ÿã€ç°¡å–®)
   â””â”€ Transformer (è¤‡é›œã€å¯èƒ½æ›´æº–ç¢º)

4. è¶…åƒæ•¸æ¯”è¼ƒ
   â”œâ”€ Learning rate: 0.0001, 0.0002, 0.0005
   â”œâ”€ Max length: 128, 192, 256, 512
   â”œâ”€ LoRA rank: 4, 8, 16
   â””â”€ Batch size: 1, 2, 4

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ“ å·²å‰µå»ºçš„æ–‡ä»¶
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

æ ¸å¿ƒè…³æœ¬:
â”œâ”€ create_test_dataset.py          å‰µå»ºç¨ç«‹æ¸¬è©¦é›†
â”œâ”€ benchmark_framework.py          æ€§èƒ½è©•ä¼°æ¡†æž¶
â””â”€ quick_benchmark.sh              ä¸€éµè©•ä¼°è…³æœ¬ â­

æ–‡æª”:
â”œâ”€ BENCHMARK_README.md             ç³»çµ±ç¸½è¦½ï¼ˆè‹±æ–‡ï¼‰
â”œâ”€ æ€§èƒ½æ¯”è¼ƒæµç¨‹.md                  è©³ç´°æµç¨‹ï¼ˆä¸­æ–‡ï¼‰
â””â”€ BENCHMARK_å¿«é€Ÿé–‹å§‹.txt          å¿«é€ŸæŒ‡å—ï¼ˆæœ¬æ–‡ä»¶ï¼‰

MetaClassifier é…ç½®:
â”œâ”€ metaclassifier/configs/metagene_bpe.yaml
â”œâ”€ metaclassifier/configs/metagene_kmer.yaml     â† æ–°å¢ž
â”œâ”€ metaclassifier/configs/dnabert_kmer.yaml
â””â”€ metaclassifier/configs/evo2_nucleotide.yaml

MetaClassifier æ–‡æª”:
â”œâ”€ metaclassifier/é…ç½®ä¿®æ”¹æŒ‡å—.md
â”œâ”€ metaclassifier/ç³»çµ±å°æ¯”èªªæ˜Ž.md
â””â”€ metaclassifier/å¿«é€Ÿå…¥é–€.md

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ’¡ æŽ¨è–¦å·¥ä½œæµç¨‹
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ç¬¬ä¸€æ¬¡ä½¿ç”¨:
  1. é‹è¡Œå°åž‹æ¸¬è©¦é©—è­‰æµç¨‹: ./quick_benchmark.sh small
  2. æª¢æŸ¥çµæžœç¢ºèªç„¡èª¤
  3. é‹è¡Œä¸­åž‹æ¸¬è©¦ç²å¾—åˆæ­¥æ¯”è¼ƒ: ./quick_benchmark.sh medium

å¾ŒçºŒå¯¦é©—:
  1. è¨“ç·´æ–°æ–¹æ³•ï¼ˆä½¿ç”¨ MetaClassifier é…ç½®ï¼‰
  2. æ›´æ–° methods_config.json æ·»åŠ æ–°æ–¹æ³•
  3. é‡æ–°é‹è¡Œ benchmark é€²è¡Œæ¯”è¼ƒ
  4. åˆ†æžå ±å‘Šï¼Œé¸æ“‡æœ€ä½³æ–¹æ³•

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ“Š æ¸¬è©¦é›†å¤§å°å»ºè­°
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

small:   ~5,000 è®€    100 ç‰©ç¨®    ç”¨æ™‚: 5-10åˆ†é˜    â† å¿«é€Ÿé©—è­‰
medium:  ~50,000 è®€   500 ç‰©ç¨®    ç”¨æ™‚: 30-60åˆ†é˜   â† æŽ¨è–¦ä½¿ç”¨
full:    ~700,000 è®€  å…¨éƒ¨ç‰©ç¨®    ç”¨æ™‚: 2-3å°æ™‚     â† æœ€å…¨é¢

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸŽ¯ è©•ä¼°æŒ‡æ¨™
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Accuracy:           ç¸½é«”æº–ç¢ºçŽ‡ï¼ˆå¹³è¡¡æ•¸æ“šé›†é¦–é¸ï¼‰
Macro Accuracy:     å®å¹³å‡æº–ç¢ºçŽ‡ï¼ˆä¸å¹³è¡¡æ•¸æ“šé›†é¦–é¸ï¼‰
Weighted Accuracy:  åŠ æ¬Šæº–ç¢ºçŽ‡ï¼ˆè€ƒæ…®æ¨£æœ¬æ•¸é‡ï¼‰
Avg Confidence:     å¹³å‡é æ¸¬ç½®ä¿¡åº¦ï¼ˆæ¨¡åž‹ä¿¡å¿ƒè©•ä¼°ï¼‰

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 âš ï¸ é‡è¦æé†’
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

âœ… æ¸¬è©¦é›†å¿…é ˆç¨ç«‹: ä½¿ç”¨ --train_dir å’Œ --val_dir ç¢ºä¿ä¸é‡ç–Š
âœ… ä½¿ç”¨ç›¸åŒç¨®å­: --seed 42 ç¢ºä¿çµæžœå¯é‡ç¾
âœ… è¨˜éŒ„é…ç½®: ä½¿ç”¨æœ‰æ„ç¾©çš„è¼¸å‡ºç›®éŒ„å
âœ… å®šæœŸå‚™ä»½: ä¿å­˜ benchmark_results/ ç›®éŒ„

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
 ðŸ“š è©³ç´°æ–‡æª”
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ç³»çµ±ä½¿ç”¨:          BENCHMARK_README.md
è©³ç´°æµç¨‹:          æ€§èƒ½æ¯”è¼ƒæµç¨‹.md
MetaClassifier:    metaclassifier/é…ç½®ä¿®æ”¹æŒ‡å—.md
                   metaclassifier/å¿«é€Ÿå…¥é–€.md
                   metaclassifier/ç³»çµ±å°æ¯”èªªæ˜Ž.md

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

ðŸŽ‰ ç³»çµ±å·²å°±ç·’ï¼é–‹å§‹æ‚¨çš„æ€§èƒ½æ¯”è¼ƒå¯¦é©—å§ï¼

å»ºè­°ç¬¬ä¸€æ­¥: ./quick_benchmark.sh small

ç¥å¯¦é©—é †åˆ©ï¼ðŸš€

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

